{
	"$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
	"filename": "NewHorizonsConfig.dll",
	"author": "Henyahyah",
	"name": "Galaxy Worldbuilding Project",
	"uniqueName": "Henyahyah.GalaxyWorldbuilding",
	"version": "0.0.0",
	"owmlVersion": "2.13.0",
	"dependencies": [ "xen.NewHorizons" ]
}
